* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

.titulo {
    text-align: center;
    margin: 1rem;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:20px;
}

.contenedor-cards {
    display: grid;
    grid-template-areas: 
        "uno uno dos"
        "tres cuatro cuatro"
    ;
    gap:20px;
}

.one {
    grid-area: 1 / 1 / 1 / 3;
}

.dos {
    grid-area: dos;
}

.tres {
    grid-area: tres;
}

.cuatro {
    grid-area: 2 / 2 / 2 / 4;
}

.card {
    border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	background-size: cover;
}

.card .textos {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner {
    border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
    display: grid;
    grid-template-rows: auto auto;
    justify-content: space-around;
    color: #1D202B;
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.input-style {
    border: none;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    background: #fff;
    color: #333;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-info:hover {
    background-color: #138496;
}

.btn-success {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-success:hover {
    background-color: #218838;
}

.recomendaciones img {

    width: 100%;
}

.recomendaciones {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(4, 10rem);
    gap: 20px;
    justify-content: center;
}